
ambient[] = { 1, 1, 1, 1 };
diffuse[] = { 1, 1, 1, 1 };
forcedDiffuse[] = { 0, 0, 0, 1 };
emmisive[] = { 10000, 0, 0, 1 };
specular[] = { 0, 0, 0, 0 };
specularPower = 0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1 {
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource = "tex";
};
class Stage2 {
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
	uvSource = "tex";
};
class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,mc)";
	uvSource = "tex";
};
class Stage4 {
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";
};
class Stage5 {
	texture = "#(argb,8,8,3)color(1,1,1,1,SMDI)";
	uvSource = "tex";
};
class Stage6 {
	texture = "#(ai,64,64,1)fresnel(1.1,0.4)";
	uvSource = "tex";
};
class Stage7 {
	texture = "a3\data_f\env_land_ca.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";
};
class StageTI
{
	texture="#(argb,8,8,3)color(1,1,1,1,TI)";
};
